<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Delice Cake Shop</title>
  </head>
  <body style="height: 100vh">
   <nav class="navbar navbar-dark bg-primary myNav">
      <a class="navbar-brand navigation" href="index.html">Delice Cake Shop</a>
  </nav>
  <div class="row">
  <div class="col-2 meniu">
    <div class="nav flex-column nav-pills" id="v-pills-tab"  aria-orientation="vertical">
      <a class="nav-link" id="v-pills-home-tab" href="index.html">Home</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link" id="v-pills-settings-tab" href="ingrediente.html">Ingredients</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link active" id="v-pills-profile-tab" href="produse.html" >Products</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link" id="v-pills-messages-tab" href="comenzi.html">Orders</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link" id="v-pills-messages-tab" href="rapoarte.html">Reports</a>
       <div class="dropdown-divider"></div>
       <a class="nav-link " id="v-pills-settings-tab" href="grafice.html">Graphics</a>
       <div class="dropdown-divider"></div>
      <a class="nav-link" id="v-pills-settings-tab" href="despre.html">About</a>
      <div class="dropdown-divider" ></div>
      <div id="butonLogout"><a class="nav-link" id="v-pills-settings-tab" href="#">Logout</a></div>
    </div>
  </div>
  <div class="col-9">
    <div class="container">

    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-8 mx-auto" >
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class=" text-center">Create Product</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="text" id="inputDenumire" class="form-control" placeholder="Name" required autofocus>
              </div>

              <div class="form-label-group">
                <input type="number" id="inputPretUnitar" class="form-control" placeholder="Price" required autofocus>
              </div>

              <div class="form-group">
                <label for="exampleFormControlSelect1">Measure Unit</label><br/>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineGramaj" value="weight" checked>
                  <label class="form-check-label" for="inlineRadio1">Weight</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineBucata" value="piece">
                  <label class="form-check-label" for="inlineRadio2">Piece</label>
                </div>
              </div>

               <div class="form-group">
                <label for="ingredientPrincipal">Main Ingredient</label>
                <select class="form-control" id="ingredientPrincipal">
                </select>
              </div>

              <div class="form-group">
                <label for="ingredientPrincipal">Category</label>
                <select class="form-control" id="categorie">
                  <option value="mini-cake">
                    mini-cake
                  </option>>

                  <option value="pie">
                    pie
                  </option>>

                  <option value="cake">
                    cake
                  </option>>
                </select>
              </div>

               <div class="form-group">
                <label for="descriere">Description</label>
                <textarea class="form-control" id="descriere" rows="5"></textarea>
              </div>

              <button class="btn btn-lg btn-block text-uppercase" id="butonAdaugaProdus" type="button" style="background-color: #ea873dd6; color:white; margin-top: 35px;"
              >CREATE</button>
              <hr class="my-4">
            </form>
          </div>
        </div>
     
  </div>
        </div>
    </div>
</div>
  
  
  </body>
</html>