<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Delice Cake Shop</title>
  </head>
  <body style="height: 100vh">
    <nav class="navbar navbar-dark bg-primary myNav">
  		<a class="navbar-brand navigation" href="index.html">Delice Cake Shop</a>
	</nav>
  <div class="wrapper" style="height: 78%; margin-top: 100px;">
      <section class="index-links" style="height: inherit;">
        <a href="despre.html ">
          <div class="index-boxlink-square">
          <h3>About</h3>
            </div>
      </a>
      <a href="produse.html">
        <div class="index-boxlink-rectangle">
          <h3>Products</h3>
        </div>
      </a>
        <a href="ingrediente.html">
        <div class="index-boxlink-square">
          <h3>Ingredients</h3>
        </div>
      </a>
        <a href="comenzi.html ">
        <div class="index-boxlink-rectangle">
          <h3>Orders</h3>
        </div>
      </a>
        <a href="rapoarte.html">
        <div class="index-boxlink-square">
          <h3>Reports</h3>
        </div>
      </a>
        <a href="grafice.html">
        <div class="index-boxlink-square">
          <h3>Graphics</h3>
        </div>
      </a>
      </a>
      </section>
    </div>
  <div class="col-9">
    <div class="tab-content" id="v-pills-tabContent">

    </div>
  </div>
</div>
<div class="card-footer text-muted">
    @2021 Delice Cake Shop - Suiu Alice-Florenta - Margineanu Cristian - Raducanu Constantin
  </div>

  </body>
</html>