<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Delice Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary myNav">
  		<a class="navbar-brand navigation" href="index.html">Delice Cake Shop</a>
	</nav>
  <div class="row">
  <div class="col-2 meniu">
    <div class="nav flex-column nav-pills" id="v-pills-tab"  aria-orientation="vertical">
      <a class="nav-link" id="v-pills-home-tab" href="index.html">Home</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link active" id="v-pills-settings-tab" href="ingrediente.html">Ingredients</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link" id="v-pills-profile-tab" href="produse.html" >Products</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link" id="v-pills-messages-tab" href="comenzi.html">Orders</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link" id="v-pills-messages-tab" href="rapoarte.html">Reports</a>
       <div class="dropdown-divider"></div>
       <a class="nav-link " id="v-pills-settings-tab" href="grafice.html">Graphics</a>
       <div class="dropdown-divider"></div>
      <a class="nav-link" id="v-pills-settings-tab" href="despre.html">About</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link" id="v-pills-settings-tab" href="login.html">Logout</a>
    </div>
  </div>
  <div class="col-9">
    <div class="container">
        <div class="card-deck" id="ingrediente">
          <button type="button" id="butonRedirectCreareIngredient" class="btn btn-lg btn-block" style="margin-top: 30px; background: #ea873dd6; color:white;">Add Ingredient</button>
        </div>
    </div>
</div>


  </body>
</html>