<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="script.js"></script>
    <title>Delice Cake Shop</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary myNav">
  		<a class="navbar-brand navigation" href="index.html">Delice Cake Shop</a>
	</nav>
  <div class="row">
  <div class="col-2 meniu">
    <div class="nav flex-column nav-pills" id="v-pills-tab"  aria-orientation="vertical">
      <a class="nav-link" id="v-pills-home-tab" href="index.html">Home</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link" id="v-pills-settings-tab" href="ingrediente.html">Ingredients</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link " id="v-pills-profile-tab" href="produse.html" >Products</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link " id="v-pills-messages-tab" href="comenzi.html">Orders</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link active" id="v-pills-messages-tab" href="rapoarte.html">Reports</a>
       <div class="dropdown-divider"></div>
       <a class="nav-link " id="v-pills-settings-tab" href="grafice.html">Graphics</a>
       <div class="dropdown-divider"></div>
      <a class="nav-link " id="v-pills-settings-tab" href="despre.html">About</a>
      <div class="dropdown-divider"></div>
      <a class="nav-link" id="v-pills-settings-tab" href="login.html">Logout</a>
    </div>
  </div>
   <div class="col-10">
    <div class="container" style="margin:20px;">
    <div class="form-label-group" style="display: inline-flex;">
                <select class="form-control selData" id="an">
                  <option>Choose Year...</option>
                  <option value="2021">2021</option>
                  <option value="2020">2020</option>
                  <option value="2019">2019</option>
                </select>
                <select class="form-control selData" id="luna">
                  <option>Choose Month...</option>
                  <option value="01">January</option>
                  <option value="02">February</option>
                  <option value="03">March</option>
                  <option value="04">April</option>
                  <option value="05">May</option>
                  <option value="06">June</option>
                  <option value="07">July</option>
                  <option value="08">August</option>
                  <option value="09">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
                <select class="form-control selData" id="zi">
                  <option>Choose Day...</option>
                  <option value="01">1</option>
                  <option value="02">2</option>
                  <option value="03">3</option>
                  <option value="04">4</option>
                  <option value="05">5</option>
                  <option value="06">6</option>
                  <option value="07">7</option>
                  <option value="08">8</option>
                  <option value="09">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </div>
               <div class="form-label-group" style="width: 44%; margin-left: 10px;">
                <input type="number" id="inputPret" class="form-control" placeholder="Pret Unitar" required autofocus>
              </div>
              <button type="button" class="btn" style="background: #ea873dd6; color:white; margin:10px;" id="genereazaTabel2">Generate</button>
    <table class="table" id="tabelInfo2" style="background: white; text-align: center;"></table>
  </div>
</div>

  </body>
</html>