<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Delice Cake Shop</title>
  </head>
  <body style="height: 100vh">
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto" style="margin-top: 150px;">
        <div class="card card-signin my-5">
          <div class="card-body2">
            <h5 class=" text-center" style="color: white;">SIGN UP</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="text" id="inputNume" class="form-control" placeholder="Surname" required autofocus>
              </div>

              <div class="form-label-group">
                <input type="text" id="inputPrenume" class="form-control" placeholder="Forename" required autofocus>
              </div>

              <div class="form-label-group">
                <input type="email" id="inputEmail2" class="form-control" placeholder="Email" required autofocus>
              </div>

              <div class="form-label-group">
                <input type="text" id="inputTelefon" class="form-control" placeholder="Phone" required autofocus>
              </div>

              <div class="form-label-group">
                <input type="text" id="inputAdresa" class="form-control" placeholder="Address" required autofocus>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword2" class="form-control" placeholder="Password" required>
              </div>

              <button class="btn btn-lg btn-block text-uppercase" id="butonSignup" type="button" style="background-color: #414345; color:white; margin-top: 35px;"
              >Register</button>
              <hr class="my-4">
            </form>
            <a style="margin-left: 55px; color: white" href="login.html">Do you already have an account? Log in</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  </body>
</html>